SEPOLIA_EQUALIZER_LENDER=
SEPOLIA_HTTP_RPC_URL=
SEPOLIA_WS_RPC_URL=
PRIVATE_KEY=
WALLET_ADDRESS=
ETHERSCAN_API_KEY=
#Deployed Sepolia contracts
Vault=
XToken=
Pigfox=
Router1=
Router2=
Arbitrage=
MsgSender=